<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ultimate Sudoku Solver</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>The Ultimate Sudoku Solver</h1>
            <p class="subtitle">
                A visually stunning and interactive Sudoku solver, designed with simplicity and functionality in mind. Solve even the trickiest puzzles with ease!
            </p>
        </header>

        <main>
            <h2 id="hed"></h2>
            <div id="sudo"></div>
            <div class="buttons">
                <input type="submit" value="Solve!" onclick="solve()"></input>
                <button title="Try example" type="button" value="Try Example" onclick="setSudo(testCase)">Try example</button>
            </div>
        </main>

        <footer>
            <p>© 2024 Ultimate Sudoku Solver | Powered by voidconsole</p>
        </footer>

        <script type="text/javascript" src="./script.js"></script>
    </body>
</html>